# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_21_12
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

 
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN

# App Properties
talan.app.jwtSecret= talanSecretKey
talan.app.jwtExpirationMs= 86400000

server.connection-timeout=15000

spring.main.allow-circular-references= true



